plugins {
	id "org.jetbrains.kotlin.jvm" version "1.2.70"
	id "org.jetbrains.kotlin.kapt" version "1.2.70"
	id "org.jetbrains.kotlin.plugin.spring" version "1.2.70"
	id "org.jetbrains.kotlin.plugin.jpa" version "1.2.70"
	id "org.springframework.boot" version "2.0.5.RELEASE"
	id "io.spring.dependency-management" version "1.0.6.RELEASE"
	id "org.mohme.gradle.elm-plugin" version "2.0.1"
}

repositories {
	mavenCentral()
}

dependencies {
	ext.queryDslVersion = "4.2.1"

	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	compile "org.jetbrains.kotlin:kotlin-reflect"
	compile "com.fasterxml.jackson.module:jackson-module-kotlin"
	compile "org.flywaydb:flyway-core"
	compile "com.querydsl:querydsl-jpa:${queryDslVersion}"

	kapt "com.querydsl:querydsl-apt:${queryDslVersion}:jpa"

	runtime "org.springframework.boot:spring-boot-devtools"
	runtime "org.postgresql:postgresql"

	testCompile "org.springframework.boot:spring-boot-starter-test"
	testCompile "org.jetbrains.kotlin:kotlin-test"
}

jar {
	baseName = "kotlin-elm-table-example"
	version = "0.0.1-SNAPSHOT"
}

sourceSets {
	main.java.srcDirs += [file("${buildDir}/generated/source/kapt/main")]
}

processResources.dependsOn elmMake
elmMake {
	buildDir = project.file("build/resources/main/static")
	executionDir = "elm"
	sourceDir = project.file("elm/src")
}