plugins {
	id "org.jetbrains.kotlin.jvm" version "1.3.21"
	id "org.jetbrains.kotlin.kapt" version "1.3.21"
	id "org.jetbrains.kotlin.plugin.spring" version "1.3.21"
	id "org.jetbrains.kotlin.plugin.jpa" version "1.3.21"
	id "org.springframework.boot" version "2.1.3.RELEASE"
	id "io.spring.dependency-management" version "1.0.7.RELEASE"
	id "org.mohme.gradle.elm-plugin" version "3.1.2"
}

repositories {
	mavenCentral()
}

dependencies {
	ext.queryDslVersion = "4.2.1"

	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation "org.jetbrains.kotlin:kotlin-reflect"
	implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
	implementation "org.flywaydb:flyway-core"
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"

	kapt "com.querydsl:querydsl-apt:${queryDslVersion}:jpa"

	runtimeOnly "org.springframework.boot:spring-boot-devtools"
	runtimeOnly "org.postgresql:postgresql"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.jetbrains.kotlin:kotlin-test"
}

jar {
	baseName = "kotlin-elm-table-example"
	version = "0.0.1-SNAPSHOT"
}

sourceSets {
	main.java.srcDirs += [file("${buildDir}/generated/source/kapt/main")]
}

processResources.dependsOn elmMake
elmMake {
	buildDir = project.file("build/resources/main/static")
	executionDir = "elm"
	sourceDir = project.file("elm/src")
}