# Database
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=validate
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kotlin_elm_table_example

# Web
spring.jpa.open-in-view=true

# Logging
logging.level.root=WARN
logging.level.org.flywaydb=INFO
logging.level.com.jgreubel=INFO